In [2]:
#Importing the necessary libraries 
import pandas as pd
from pandas_profiling import ProfileReport

C:\Users\binur\anaconda3\envs\tfradeon\lib\site-packages\tqdm\auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [6]:
#Loading the dataset
data = pd.read_excel("D:\\SLIIT\\3rd year 2nd sem\\Fundamentals of Data Mining\\Coding\\rainfall.xlsx",skiprows=2)
data

    Unnamed: 0  Month, period Lake Victoria    Simiyu
0          NaN  Jan,2001-2019       3.176mm  2.908474
1          NaN  Feb,2001-2019       3.477mm     1.8mm
2          NaN  Mar,2001-2019      4.687053  2.981053
3          NaN  Apr,2001-2019      7.004526  4.753579
4          NaN  May,2001-2019      9.362789  4.077474
5          NaN  Jun,2001-2019      3.430211  1.046947
6          NaN  Jul,2001-2019      1.764421  0.195211
7          NaN  Aug,2001-2019      2.812632  0.333632
8          NaN  Sep,2001-2019      3.978895  1.205842
9          NaN  Oct,2001-2019      5.318421  2.454737
10         NaN  Nov,2001-2019      5.118474  3.091421
11         NaN  Dec,2001-2019      4.168105  3.890053

In [7]:
#Removing additional columns
data = pd.read_excel("D:\\SLIIT\\3rd year 2nd sem\\Fundamentals of Data Mining\\Coding\\rainfall.xlsx",skiprows=2,usecols='B:D')
data

    Month, period Lake Victoria    Simiyu
0   Jan,2001-2019       3.176mm  2.908474
1   Feb,2001-2019       3.477mm     1.8mm
2   Mar,2001-2019      4.687053  2.981053
3   Apr,2001-2019      7.004526  4.753579
4   May,2001-2019      9.362789  4.077474
5   Jun,2001-2019      3.430211  1.046947
6   Jul,2001-2019      1.764421  0.195211
7   Aug,2001-2019      2.812632  0.333632
8   Sep,2001-2019      3.978895  1.205842
9   Oct,2001-2019      5.318421  2.454737
10  Nov,2001-2019      5.118474  3.091421
11  Dec,2001-2019      4.168105  3.890053

In [8]:
#Dropping null columns
data.dropna(inplace=True,axis=0)
data

    Month, period Lake Victoria    Simiyu
0   Jan,2001-2019       3.176mm  2.908474
1   Feb,2001-2019       3.477mm     1.8mm
2   Mar,2001-2019      4.687053  2.981053
3   Apr,2001-2019      7.004526  4.753579
4   May,2001-2019      9.362789  4.077474
5   Jun,2001-2019      3.430211  1.046947
6   Jul,2001-2019      1.764421  0.195211
7   Aug,2001-2019      2.812632  0.333632
8   Sep,2001-2019      3.978895  1.205842
9   Oct,2001-2019      5.318421  2.454737
10  Nov,2001-2019      5.118474  3.091421
11  Dec,2001-2019      4.168105  3.890053

In [10]:
#Splitting the Month,period column
splitted_columns=data['Month, period'].str.split(',',expand=True)
splitted_columns

      0          1
0   Jan  2001-2019
1   Feb  2001-2019
2   Mar  2001-2019
3   Apr  2001-2019
4   May  2001-2019
5   Jun  2001-2019
6   Jul  2001-2019
7   Aug  2001-2019
8   Sep  2001-2019
9   Oct  2001-2019
10  Nov  2001-2019
11  Dec  2001-2019

In [11]:
data['Month'] = splitted_columns[0]
data['Period'] = splitted_columns[1]
data

    Month, period Lake Victoria    Simiyu Month     Period
0   Jan,2001-2019       3.176mm  2.908474   Jan  2001-2019
1   Feb,2001-2019       3.477mm     1.8mm   Feb  2001-2019
2   Mar,2001-2019      4.687053  2.981053   Mar  2001-2019
3   Apr,2001-2019      7.004526  4.753579   Apr  2001-2019
4   May,2001-2019      9.362789  4.077474   May  2001-2019
5   Jun,2001-2019      3.430211  1.046947   Jun  2001-2019
6   Jul,2001-2019      1.764421  0.195211   Jul  2001-2019
7   Aug,2001-2019      2.812632  0.333632   Aug  2001-2019
8   Sep,2001-2019      3.978895  1.205842   Sep  2001-2019
9   Oct,2001-2019      5.318421  2.454737   Oct  2001-2019
10  Nov,2001-2019      5.118474  3.091421   Nov  2001-2019
11  Dec,2001-2019      4.168105  3.890053   Dec  2001-2019

In [12]:
data.drop('Month, period',axis=1,inplace=True)
data.head()

  Lake Victoria    Simiyu Month     Period
0       3.176mm  2.908474   Jan  2001-2019
1       3.477mm     1.8mm   Feb  2001-2019
2      4.687053  2.981053   Mar  2001-2019
3      7.004526  4.753579   Apr  2001-2019
4      9.362789  4.077474   May  2001-2019

In [13]:
def remove_mm(x):
    if type(x) is str:
        return x.replace('mm','')
    else:
        return x

In [15]:
data['Lake Victoria'] = data['Lake Victoria'].apply(lambda x: remove_mm(x))
data['Simiyu'] = data['Simiyu'].apply(lambda x:remove_mm(x))
data.head()

  Lake Victoria    Simiyu Month     Period
0         3.176  2.908474   Jan  2001-2019
1         3.477       1.8   Feb  2001-2019
2      4.687053  2.981053   Mar  2001-2019
3      7.004526  4.753579   Apr  2001-2019
4      9.362789  4.077474   May  2001-2019

In [16]:
data.shape

(12, 4)

In [18]:
data.dtypes

Lake Victoria    object
Simiyu           object
Month            object
Period           object
dtype: object

In [20]:
data['Lake Victoria'] = pd.to_numeric(data["Lake Victoria"])
data['Simiyu'] = pd.to_numeric(data["Simiyu"])

In [21]:
data.dtypes

Lake Victoria    float64
Simiyu           float64
Month             object
Period            object
dtype: object

In [22]:
data.describe(include='all')

        Lake Victoria     Simiyu Month     Period
count       12.000000  12.000000    12         12
unique            NaN        NaN    12          1
top               NaN        NaN   Jan  2001-2019
freq              NaN        NaN     1         12
mean         4.524877   2.394868   NaN        NaN
std          2.037278   1.489300   NaN        NaN
min          1.764421   0.195211   NaN        NaN
25%          3.366658   1.166118   NaN        NaN
50%          4.073500   2.681605   NaN        NaN
75%          5.168461   3.291079   NaN        NaN
max          9.362789   4.753579   NaN        NaN

In [24]:
#Building the report
profile = ProfileReport(data, title="rainfall")
profile.to_file("rainfall.html")

Summarize dataset:  31%|███▏      | 5/16 [00:00<00:02,  4.55it/s, Calculate auto correlation]    C:\Users\binur\anaconda3\envs\tfradeon\lib\site-packages\multimethod\__init__.py:315: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  return func(*args, **kwargs)
Summarize dataset:  38%|███▊      | 6/16 [00:00<00:02,  4.55it/s, Calculate spearman correlation]C:\Users\binur\anaconda3\envs\tfradeon\lib\site-packages\multimethod\__init__.py:315: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  return func(*args, **kwargs)
Summarize dataset: 100%|██████████| 22/22 [00:07<00:00,  3.04it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:02<00:00,  2.04s/it]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  1.83it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 122.28it/s]